<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Organization</title>
</head>

<body style="font-family:Verdana;background-color:#9B989B;">

<div style="background-color:#333033;padding:15px;text-align:center;">
  <img src="https://i.ibb.co/VjSkWYy/Bla.jpg" alt="Group Photo" style="max-width:400px;">
  <div style="text-align:center; font-size:30px; color:white;">Me and My Friends</div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Profile</a>
    <a href="achievement.html">Achievement</a>
    <a href="org.html">Organization</a>
    <a href="hobbies.html">Hobbies</a>
  </div>

  <div class="main">
    <h2>Organization</h2>
    <ol>
      <li>Educare Seminar 2020</li>
      <p>Currently working as a member of the seminar team for Educare.</p>   
      <li>DUIUJ member 19<sup>th</sup> (2019-2020)</li>
      <p>A member of Dari UI Untuk Jambi ke-19. Worked to prepare the English Debate competiton.
      </ol>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is the place where you can find all you need to know about a guy named Lucky Susanto, all the basics at least.</p>
  </div>
</div>

<div style="background-color:black;text-align:right;padding:10px;margin-top:0px;"> <sub style="color:white;">Made by Lucky Susanto</sub></div>


</body>
</html>
